spring.datasource.url=jdbc:mysql://localhost:3306/cookly?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:test}
api.storage.pictures.profile.path=${PROFILE_PICTURE:src/main/resources/profile_pictures}
api.storage.pictures.post.path=${POST_PICTURE:src/main/resources/post_pictures}


spring.sql.init.mode=never
