spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cooklyTests?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test

spring.profiles.active= ${ACTIVE_PROFILE:dev}

api.security.token.secret=${JWT_SECRET:test}