spring.datasource.url=jdbc:mysql://localhost:3306/cookly?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

spring.sql.init.mode=never
